<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  * {
    box-sizing: border-box;
  }
  .meun {
    float:left;
    width:20%;
    text-align:center;
  }
  .menu a {
    background-color:#e5e5e5;
    padding:8px;
    margin-top:7px;
    display:block;
    width:100%;
    color:black;
  }
  .main {
    float:left;
    width:60%;
    padding:0 20px;
  }
  .right {
    background-color:#e5e5e5;
    float:left;
    width:20%;
    padding:15px;
    margin-top:7px;
    text-align:center;
  }

  @media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width:100%;
    }
  }
  a {
    text-decoration:none
  }
  a:link { color: black; }
	a:visited { color: green; }
	a:hover { color: blue; }
	a:active { color: red; }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Hello Korea</h1>
  </div>

  <div style="overflow:auto";>
    <div class="menu">
      <a href="index.html">용추계곡</a>
      <a href="2.html">설악산 권금성</a>
      <a href="3.html">속초 해수욕장</a>
      <a href="4.html">성산일출봉</a>
    </div>

  <div class="main">
    <h2>설악산 권금성</h2>
    <p name="pp">설악산 권금성까지는 케이블카로 손쉽게 올라갈 수 있습니다. 케이블카 탑승장은
    설악동 소공원 내에 위치하며 권금성까지 10분이면 갈 수 있습니다. 권금성은 고려시대에 권씨,김씨 두 장수가
  하룻방에 성을 쌓았다고 해서 권금정으로 불린다고 전해집니다.</p>
    </div>

  <div class="right">
    <h2>About</h2>
    <p>권금성에서는 공릉능선이 만드는 스카이라인을 볼 수 있으며 속초 시가지와 동해바다도 볼 수 있습니다.</p>
    </div>
  </div>

  <div style="background-color:#e5e5e5;text-align:center;padding:10px;
              margin-top:7px;">ⓒcopyright </div>


  </body>
</html>
