<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  * {
    box-sizing: border-box;
  }
  .menu {
    float:left;
    width:20%;
    text-align:center;
  }
  .menu a {
    background-color:#e5e5e5;
    padding:8px;
    margin-top:7px;
    display:block;
    width:100%;
    color:black;
  }
  .main {
    float:left;
    width:60%;
    padding:0 20px;
  }
  .right {
    background-color:#e5e5e5;
    float:left;
    width:20%;
    padding:15px;
    margin-top:7px;
    text-align:center;
  }

  @media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width:100%;
    }
  }
  a {
    text-decoration:none
  }
  a:link { color: black; }
	a:visited { color: green; }
	a:hover { color: blue; }
	a:active { color: red; }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Hello Korea</h1>
  </div>

  <div style="overflow:auto";>
    <div class="menu">
      <a href="index.html">용추계곡</a>
      <a href="2.html">설악산 권금성</a>
      <a href="3.html">속초 해수욕장</a>
      <a href="4.html">성산일출봉</a>
    </div>

  <div class="main">
    <h2>속초 해수욕장</h2>
    <p name="pp">속초 해수욕장은 속초고속터미널에서 동쪽으로 500m 거리에 있는 해변으로
    1976년 7월 1일 처음 개장했습니다. 백사장의 길이는 청호동, 조양동, 대포동까지
  총 연장 2km로 이 중 개장되는 곳은 1km, 폭 75m로 약9천평에 달하며 모래의 질이 양호할 뿐만
 아니라 수질이 청결하고 송림이 양호하여 속초시민과 외지인들이 즐겨찾는 곳이다.</p>
    </div>

  <div class="right">
    <h2>About</h2>
    <p>연중 상시 개방된 속초해변 중 속초8경중 하나인 조도의 일출이 명소이다.</p>
    </div>
  </div>

  <div style="background-color:#e5e5e5;text-align:center;padding:10px;
              margin-top:7px;">ⓒcopyright </div>


  </body>
</html>
