<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  * {
    box-sizing: border-box;
  }
  .menu {
    float:left;
    width:20%;
    text-align:center;
  }
  .menu a {
    background-color:#e5e5e5;
    padding:8px;
    margin-top:7px;
    display:block;
    width:100%;
    color:black;
  }
  .main {
    float:left;
    width:60%;
    padding:0 20px;
  }
  .right {
    background-color:#e5e5e5;
    float:left;
    width:20%;
    padding:15px;
    margin-top:7px;
    text-align:center;
  }

  @media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width:100%;
    }
  }
  a {
    text-decoration:none
  }
  a:link { color: black; }
	a:visited { color: green; }
	a:hover { color: blue; }
	a:active { color: red; }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Hello Korea</h1>
  </div>

  <div style="overflow:auto";>
    <div class="menu">
      <a href="index.html">용추계곡</a>
      <a href="2.html">설악산 권금성</a>
      <a href="3.html">속초 해수욕장</a>
      <a href="4.html">성산일출봉</a>
    </div>

  <div class="main">
    <h2>성산일출봉</h2>
    <p name="pp">성산일출봉은 제주를 대표하는 자연경관 중 하나로 제주의 많은 분화구 중 드물게
    바다에서 분출한 화산이다. 약 30분 정도 소요되는 182m 정상에 가면 지름 600m의
   분화구를 볼 수 있다. 분화구의 가장자리가 성벽처럼 보인다고 하여 성산, 정상에서
  보는 일출이 장관이라고 하여 일출봉이라고 한다.</p>
    </div>

  <div class="right">
    <h2>About</h2>
    <p><img src="1.jpg"></p>
    </div>
  </div>

  <div style="background-color:#e5e5e5;text-align:center;padding:10px;
              margin-top:7px;">ⓒcopyright </div>


  </body>
</html>
