<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  * {
    box-sizing: border-box;
  }
  .meun {
    float:left;
    width:20%;
    text-align:center;
  }
  .menu a {
    background-color:#e5e5e5;
    padding:8px;
    margin-top:7px;
    display:block;
    width:100%;
    color:black;
  }
  .main {
    float:left;
    width:60%;
    padding:0 20px;
  }
  .right {
    background-color:#e5e5e5;
    float:left;
    width:20%;
    padding:15px;
    margin-top:7px;
    text-align:center;
  }

  @media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width:100%;
    }
  }
  a {
    text-decoration:none
  }
  a:link { color: black; }
	a:visited { color: green; }
	a:hover { color: blue; }
	a:active { color: red; }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Hello Korea</h1>
  </div>

  <div style="overflow:auto";>
    <div class="meun">
      <a href="index.html">용추계곡</a>
      <a href="2.html">설악산 권금성</a>
      <a href="3.html">속초 해수욕장</a>
      <a href="4.html">성산일출봉</a>
    </div>

  <div class="main">
    <h2>용추계곡</h2>
    <p name="pp">용추계곡은 경기도 가평군 가평읍 승안리에 위치한 계곡으로 물이 맑고 산지가 잘 형성돼 가평에서
    가장 유명한 계곡입니다. 용추폭포등 주변 경관이 아름답고 그늘이 잘져서 계곡 물놀이하기에 상당히 좋은곳이죠.</p>
    </div>

  <div class="right">
    <h2>About</h2>
    <p>연인산등반로가 세군데로 한곳인 승안리로 오르는길에 용추계곡이 자리하고 있
    으며 가평8경중 1경인곳이 바로 용추계곡이다.</p>
    </div>
  </div>

  <div style="background-color:#e5e5e5;text-align:center;padding:10px;
              margin-top:7px;">ⓒcopyright </div>


  </body>
</html>
